# POJO_TO_JSON

./: README.md  pom.xml
src/main/java/ExcelData/: ExcelFileData.java  GetDataSheet.java  WriteData.java
src/main/java/logic/: RequestBuilder.java
src/main/java/pojo/student/: PostGraduation.java  Profile.java  Registration.java  Skills.java  Student.java  Study.java  UnderGraduation.java  _10th.java  _12th.java
src/test/java/test/: JsonCreation.java
